{
    // Workspace configuration for APIM Samples
    "folders": [
        {
            "path": "."
        }
    ],    "settings": {
        // Exclude all Python environments except our venv to ensure auto-selection
        "jupyter.kernels.excludePythonEnvironments": [
            "/usr/bin/python3",
            "/bin/python3",
            "/usr/local/bin/python3",
            "/opt/python/*/bin/python*",
            "*/site-packages/*",
            "**/miniconda3/**",
            "**/anaconda3/**",
            "**/conda/**",
            "/usr/bin/python",
            "/bin/python",
            "**/python3.*",
            "python3",
            "python"
        ],
        
        // Trust our venv kernel
        "jupyter.kernels.trusted": [
            "/workspaces/Apim-Samples/.venv/bin/python"
        ],
        
        // Python configuration for the workspace
        "python.defaultInterpreterPath": "/workspaces/Apim-Samples/.venv/bin/python",
        "python.pythonPath": "/workspaces/Apim-Samples/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.envFile": "${workspaceFolder}/.env"
    }
}
