// Fires when a caller application exceeds a request threshold in a 1-hour window.
//
// Parameters (prepend as KQL 'let' bindings before running):
//   let callerAppId = 'a5846c0e-...';  // Entra ID application (appid claim)
//   let threshold   = 1000;            // Request count threshold
customMetrics
| where TimeGenerated > ago(1h) and name == 'caller-requests'
| extend CallerId = tostring(customDimensions.CallerId)
| where CallerId == callerAppId
| summarize RequestCount = sum(value)
| where RequestCount > threshold
