// Checks whether the emit-metric policy is emitting caller-requests
// custom metrics into Application Insights for AI Gateway request tracking.
//
// Parameters (prepend as KQL 'let' bindings before running):
//   let timeWindow = 30m;      // How far back to look (e.g. 30m, 1h, 24h)
//
// Used to verify that the token tracking policy is applied and
// per-caller request metrics are flowing. Token-level data is captured
// separately via the APIM diagnostic setting (ApiManagementGatewayLlmLog).
customMetrics
| where name == 'caller-requests'
| where timestamp > ago(timeWindow)
| where isnotempty(customDimensions.CallerId)
| summarize
    Requests = count()
    by CallerId = tostring(customDimensions.CallerId),
       API = tostring(customDimensions.API),
       Operation = tostring(customDimensions.Operation)
| order by Requests desc
