// Checks whether the emit-metric policy is emitting caller-tokens
// custom metrics into Application Insights for AI Gateway token tracking.
//
// Parameters (prepend as KQL 'let' bindings before running):
//   let tokenType = '*';       // Options: 'prompt', 'completion', 'total', '*' (all)
//
// Used to verify that the token tracking policy is applied and
// per-caller token consumption metrics are flowing.
customMetrics
| where name == 'caller-tokens'
| where isnotempty(customDimensions.CallerId)
| where tokenType == '*' or tostring(customDimensions.TokenType) == tokenType
| summarize
    TotalTokens = sum(value),
    Requests = count()
    by CallerId = tostring(customDimensions.CallerId),
       TokenType = tostring(customDimensions.TokenType),
       Model = tostring(customDimensions.Model)
| order by TotalTokens desc
